user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

# error_log                       /home/apage/var/logs/nginx/error.log warn;
#pid                            /home/apage/var/run/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections  1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    # access_log  /home/apage/var/logs/nginx/access.log  main; 
    
    sendfile             on;
    keepalive_timeout    3000;
    gzip                 on;


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
